----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 29 14:44:15 BRT 2022
Ubuntu JRE 11.0.16; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-08-29 14:44:15.632:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-08-29 14:44:15.657:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-08-29 14:44:15.676:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
ago 29, 2022 2:44:17 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMAÇÕES: importing /home/alexandre/.pspdata/import/addPFA.pdash
ago 29, 2022 2:44:17 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMAÇÕES: importing /home/alexandre/.pspdata/import/addPFE.pdash
ago 29, 2022 2:44:19 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMAÇÕES: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.6
ago 29, 2022 2:44:23 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMAÇÕES: Done handling hierarchy alteration message
ago 29, 2022 2:44:23 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMAÇÕES: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.6
Saved /home/alexandre/.pspdata/global.dat
ago 29, 2022 2:44:24 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMAÇÕES: Done handling hierarchy alteration message
Saved /home/alexandre/.pspdata/0.dat
Saved /home/alexandre/.pspdata/10.dat
ago 29, 2022 2:57:36 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFORMAÇÕES: closing import /home/alexandre/.pspdata/import/addPFE.pdash
ago 29, 2022 2:57:36 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFORMAÇÕES: closing import /home/alexandre/.pspdata/import/addPFA.pdash
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/21.dat
Saved /home/alexandre/.pspdata/global.dat
Saved /home/alexandre/.pspdata/12.dat
ago 29, 2022 3:27:18 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2022-08-29 15:27:18.388:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.389:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-08-29 15:27:18.393:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.394:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/api.jar!/Templates/}
2022-08-29 15:27:18.395:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.396:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/extras.jar!/Templates/}
2022-08-29 15:27:18.398:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.399:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-08-29 15:27:18.400:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.400:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/importPSP.jar!/Templates/}
2022-08-29 15:27:18.402:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.402:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-08-29 15:27:18.403:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.404:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-08-29 15:27:18.405:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.405:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-08-29 15:27:18.406:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.407:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-08-29 15:27:18.408:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.409:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Aug 30 19:26:02 BRT 2022
Ubuntu JRE 11.0.16; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-08-30 19:26:02.995:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-08-30 19:26:03.009:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-08-30 19:26:03.021:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
Saved /home/alexandre/.pspdata/11.dat
Saved /home/alexandre/.pspdata/11.dat
Saved /home/alexandre/.pspdata/11.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/11.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/11.dat
Saved /home/alexandre/.pspdata/21.dat
Saved /home/alexandre/.pspdata/global.dat
Saved /home/alexandre/.pspdata/11.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
ago 30, 2022 9:06:51 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2022-08-30 21:06:52.279:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.280:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-08-30 21:06:52.281:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.282:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/api.jar!/Templates/}
2022-08-30 21:06:52.283:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.284:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/extras.jar!/Templates/}
2022-08-30 21:06:52.285:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.286:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-08-30 21:06:52.286:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/importPSP.jar!/Templates/}
2022-08-30 21:06:52.288:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.288:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-08-30 21:06:52.289:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.289:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-08-30 21:06:52.290:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.290:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-08-30 21:06:52.291:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.291:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-08-30 21:06:52.344:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.344:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 02 18:47:08 BRT 2022
Ubuntu JRE 11.0.16; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-09-02 18:47:08.925:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-02 18:47:08.943:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-02 18:47:08.960:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/11.dat
set 02, 2022 7:38:29 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2022-09-02 19:38:30.027:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.028:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-09-02 19:38:30.065:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.066:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/api.jar!/Templates/}
2022-09-02 19:38:30.068:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.069:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/extras.jar!/Templates/}
2022-09-02 19:38:30.070:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.071:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-09-02 19:38:30.072:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.073:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/importPSP.jar!/Templates/}
2022-09-02 19:38:30.075:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.076:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-09-02 19:38:30.078:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.079:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-09-02 19:38:30.080:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.080:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-09-02 19:38:30.081:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.082:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-09-02 19:38:30.111:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.112:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 05 22:05:18 BRT 2022
Ubuntu JRE 11.0.16; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-09-05 22:05:18.635:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-05 22:05:18.647:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-05 22:05:18.769:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
Saved /home/alexandre/.pspdata/global.dat
set 05, 2022 10:13:57 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2022-09-05 22:13:57.847:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-05 22:13:57.848:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-09-05 22:13:57.850:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-05 22:13:57.851:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/api.jar!/Templates/}
2022-09-05 22:13:57.852:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-05 22:13:57.853:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/extras.jar!/Templates/}
2022-09-05 22:13:57.854:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-05 22:13:57.854:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-09-05 22:13:57.855:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-05 22:13:57.856:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/importPSP.jar!/Templates/}
2022-09-05 22:13:57.857:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-05 22:13:57.857:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-09-05 22:13:57.858:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-05 22:13:57.858:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-09-05 22:13:57.859:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-05 22:13:57.859:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-09-05 22:13:57.859:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-05 22:13:57.860:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-09-05 22:13:57.860:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-05 22:13:57.861:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Sep 08 18:47:20 BRT 2022
Ubuntu JRE 11.0.16; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-09-08 18:47:20.652:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-08 18:47:20.665:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-08 18:47:20.700:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
set 08, 2022 8:29:45 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2022-09-08 20:29:45.538:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-08 20:29:45.538:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-09-08 20:29:45.598:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-08 20:29:45.599:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/api.jar!/Templates/}
2022-09-08 20:29:45.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-08 20:29:45.601:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/extras.jar!/Templates/}
2022-09-08 20:29:45.601:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-08 20:29:45.602:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-09-08 20:29:45.602:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-08 20:29:45.603:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/importPSP.jar!/Templates/}
2022-09-08 20:29:45.603:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-08 20:29:45.603:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-09-08 20:29:45.604:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-08 20:29:45.604:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-09-08 20:29:45.605:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-08 20:29:45.605:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-09-08 20:29:45.606:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-08 20:29:45.606:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-09-08 20:29:45.665:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-08 20:29:45.665:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 12 19:37:35 BRT 2022
Ubuntu JRE 11.0.16; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-09-12 19:37:35.070:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-12 19:37:35.083:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-12 19:37:35.106:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
Saved /home/alexandre/.pspdata/13.dat
set 12, 2022 8:39:27 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2022-09-12 20:39:28.201:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 20:39:28.202:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-09-12 20:39:28.223:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 20:39:28.224:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/api.jar!/Templates/}
2022-09-12 20:39:28.225:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 20:39:28.226:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/extras.jar!/Templates/}
2022-09-12 20:39:28.227:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 20:39:28.228:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-09-12 20:39:28.229:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 20:39:28.230:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/importPSP.jar!/Templates/}
2022-09-12 20:39:28.231:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 20:39:28.232:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-09-12 20:39:28.232:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 20:39:28.233:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-09-12 20:39:28.233:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 20:39:28.233:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-09-12 20:39:28.234:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 20:39:28.234:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-09-12 20:39:28.238:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-12 20:39:28.238:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Sep 22 14:37:43 BRT 2022
Ubuntu JRE 11.0.16; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-09-22 14:37:43.485:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-22 14:37:43.506:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-22 14:37:43.548:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
set 22, 2022 3:20:43 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2022-09-22 15:20:43.995:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-22 15:20:43.997:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-09-22 15:20:44.000:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-22 15:20:44.001:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/api.jar!/Templates/}
2022-09-22 15:20:44.002:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-22 15:20:44.003:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/extras.jar!/Templates/}
2022-09-22 15:20:44.005:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-22 15:20:44.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-09-22 15:20:44.008:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-22 15:20:44.009:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/importPSP.jar!/Templates/}
2022-09-22 15:20:44.010:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-22 15:20:44.011:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-09-22 15:20:44.013:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-22 15:20:44.014:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-09-22 15:20:44.019:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-22 15:20:44.020:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-09-22 15:20:44.021:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-22 15:20:44.022:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-09-22 15:20:44.025:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-22 15:20:44.026:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 03 19:26:53 BRT 2022
Ubuntu JRE 11.0.16; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-10-03 19:26:53.548:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-10-03 19:26:53.561:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-10-03 19:26:53.822:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
Saved /home/alexandre/.pspdata/14.dat
out 03, 2022 9:38:14 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2022-10-03 21:38:14.996:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-03 21:38:14.996:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-10-03 21:38:15.042:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-03 21:38:15.042:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/api.jar!/Templates/}
2022-10-03 21:38:15.043:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-03 21:38:15.043:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/extras.jar!/Templates/}
2022-10-03 21:38:15.044:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-03 21:38:15.044:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-10-03 21:38:15.045:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-03 21:38:15.045:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/importPSP.jar!/Templates/}
2022-10-03 21:38:15.045:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-03 21:38:15.045:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-10-03 21:38:15.046:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-03 21:38:15.046:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-10-03 21:38:15.046:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-03 21:38:15.047:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-10-03 21:38:15.047:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-03 21:38:15.047:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-10-03 21:38:15.072:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-03 21:38:15.073:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspdash.jar!/Templates/}
2022-10-03 21:38:15.173:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
2022-10-03 21:38:15.174:INFO:oejut.QueuedThreadPool:Couldn't stop Thread[WebServer-84,5,main]
2022-10-03 21:38:15.227:INFO:oejut.QueuedThreadPool: at java.base@11.0.16/java.security.AccessController.doPrivileged(Native Method)
2022-10-03 21:38:15.228:INFO:oejut.QueuedThreadPool: at app//net.sourceforge.processdash.net.http.WebAppContextDashboard$DoScopeAction.execute(WebAppContextDashboard.java:326)
2022-10-03 21:38:15.229:INFO:oejut.QueuedThreadPool: at app//net.sourceforge.processdash.net.http.WebAppContextDashboard.doScope(WebAppContextDashboard.java:293)
2022-10-03 21:38:15.229:INFO:oejut.QueuedThreadPool: at app//org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
2022-10-03 21:38:15.229:INFO:oejut.QueuedThreadPool: at app//org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
2022-10-03 21:38:15.230:INFO:oejut.QueuedThreadPool: at app//org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
2022-10-03 21:38:15.230:INFO:oejut.QueuedThreadPool: at app//net.sourceforge.processdash.net.http.DashboardHttpRequestInterceptor.handle(DashboardHttpRequestInterceptor.java:108)
2022-10-03 21:38:15.230:INFO:oejut.QueuedThreadPool: at app//org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
2022-10-03 21:38:15.231:INFO:oejut.QueuedThreadPool: at app//org.eclipse.jetty.server.Server.handle(Server.java:370)
2022-10-03 21:38:15.231:INFO:oejut.QueuedThreadPool: at app//org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:494)
2022-10-03 21:38:15.232:INFO:oejut.QueuedThreadPool: at app//org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:973)
2022-10-03 21:38:15.232:INFO:oejut.QueuedThreadPool: at app//org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1035)
2022-10-03 21:38:15.232:INFO:oejut.QueuedThreadPool: at app//org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:641)
2022-10-03 21:38:15.233:INFO:oejut.QueuedThreadPool: at app//org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:231)
2022-10-03 21:38:15.233:INFO:oejut.QueuedThreadPool: at app//org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
2022-10-03 21:38:15.233:INFO:oejut.QueuedThreadPool: at app//org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:696)
2022-10-03 21:38:15.234:INFO:oejut.QueuedThreadPool: at app//org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:53)
2022-10-03 21:38:15.234:INFO:oejut.QueuedThreadPool: at app//org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
2022-10-03 21:38:15.235:INFO:oejut.QueuedThreadPool: at app//org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
2022-10-03 21:38:15.235:INFO:oejut.QueuedThreadPool: at java.base@11.0.16/java.lang.Thread.run(Thread.java:829)
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 10 16:32:35 BRT 2022
Ubuntu JRE 11.0.16; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-10-10 16:32:35.315:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-10-10 16:32:35.328:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-10-10 16:32:35.362:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/15.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
Saved /home/alexandre/.pspdata/16.dat
out 10, 2022 9:12:21 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2022-10-10 21:12:21.756:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-10 21:12:21.756:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-10-10 21:12:21.759:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-10 21:12:21.760:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/api.jar!/Templates/}
2022-10-10 21:12:21.763:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-10 21:12:21.764:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/extras.jar!/Templates/}
2022-10-10 21:12:21.765:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-10 21:12:21.765:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-10-10 21:12:21.765:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-10 21:12:21.766:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/importPSP.jar!/Templates/}
2022-10-10 21:12:21.766:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-10 21:12:21.767:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-10-10 21:12:21.767:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-10 21:12:21.767:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-10-10 21:12:21.768:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-10 21:12:21.768:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-10-10 21:12:21.768:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-10 21:12:21.768:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-10-10 21:12:21.769:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-10 21:12:21.769:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 22 17:14:44 BRT 2022
Ubuntu JRE 11.0.16; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-10-22 17:14:44.908:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-10-22 17:14:44.921:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-10-22 17:14:44.931:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
out 22, 2022 6:02:09 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2022-10-22 18:02:11.672:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-22 18:02:11.673:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-10-22 18:02:11.729:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-22 18:02:11.730:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/api.jar!/Templates/}
2022-10-22 18:02:11.732:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-22 18:02:11.732:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/extras.jar!/Templates/}
2022-10-22 18:02:11.734:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-22 18:02:11.735:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-10-22 18:02:11.736:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-22 18:02:11.737:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/importPSP.jar!/Templates/}
2022-10-22 18:02:11.738:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-22 18:02:11.739:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-10-22 18:02:11.739:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-22 18:02:11.740:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-10-22 18:02:11.741:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-22 18:02:11.741:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-10-22 18:02:11.742:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-22 18:02:11.742:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-10-22 18:02:11.768:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-22 18:02:11.769:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Oct 23 19:08:44 BRT 2022
Ubuntu JRE 11.0.16; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-10-23 19:08:44.617:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-10-23 19:08:44.629:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-10-23 19:08:44.668:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
out 23, 2022 9:39:48 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2022-10-23 21:39:59.313:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-23 21:39:59.313:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-10-23 21:40:00.277:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-23 21:40:00.277:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/api.jar!/Templates/}
2022-10-23 21:40:00.278:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-23 21:40:00.279:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/extras.jar!/Templates/}
2022-10-23 21:40:00.280:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-23 21:40:00.280:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-10-23 21:40:00.281:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-23 21:40:00.282:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/importPSP.jar!/Templates/}
2022-10-23 21:40:00.283:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-23 21:40:00.480:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-10-23 21:40:00.483:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-23 21:40:00.483:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-10-23 21:40:00.484:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-23 21:40:00.486:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-10-23 21:40:00.579:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-23 21:40:00.580:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-10-23 21:40:00.863:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-23 21:40:00.864:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspdash.jar!/Templates/}
2022-10-23 21:40:01.149:WARN:oejut.QueuedThreadPool:6 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 24 18:05:24 BRT 2022
Ubuntu JRE 11.0.16; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-10-24 18:05:24.756:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-10-24 18:05:24.767:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-10-24 18:05:24.776:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
Saved /home/alexandre/.pspdata/17.dat
out 24, 2022 9:44:35 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2022-10-24 21:44:42.264:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-24 21:44:42.454:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-10-24 21:44:43.276:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-24 21:44:43.276:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/api.jar!/Templates/}
2022-10-24 21:44:43.277:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-24 21:44:43.277:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/extras.jar!/Templates/}
2022-10-24 21:44:43.278:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-24 21:44:43.278:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-10-24 21:44:43.279:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-24 21:44:43.279:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/importPSP.jar!/Templates/}
2022-10-24 21:44:43.279:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-24 21:44:43.280:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-10-24 21:44:43.281:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-24 21:44:43.281:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-10-24 21:44:43.282:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-24 21:44:43.282:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-10-24 21:44:43.283:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-24 21:44:43.283:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-10-24 21:44:43.285:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-10-24 21:44:43.285:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspdash.jar!/Templates/}
2022-10-24 21:44:43.701:WARN:oejut.QueuedThreadPool:4 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 10 15:54:56 BRT 2022
Ubuntu JRE 11.0.17; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-11-10 15:54:56.054:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-11-10 15:54:56.065:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-11-10 15:54:56.116:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
nov 10, 2022 3:54:59 PM net.sourceforge.processdash.templates.ExtensionManager getExecutableExtensions
ADVERTÊNCIA: Unable to create executable extension
net.sourceforge.processdash.templates.ExtensionManager$InvalidExtensionException: Error in config file 'Templates/l10nTool-template.xml (in file:/home/alexandre/Process%20Dashboard/l10nTool.jar)': could not create object of type 'net.sourceforge.processdash.i18n.OpenLocalizationToolAction' specified by the 'class' attribute of the 'toolsMenuItem' tag
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:280)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:217)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:194)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:181)
	at net.sourceforge.processdash.ui.ConfigureButton.buildToolMenu(ConfigureButton.java:197)
	at net.sourceforge.processdash.ui.ConfigureButton.buildPersonalMenu(ConfigureButton.java:157)
	at net.sourceforge.processdash.ui.ConfigureButton.<init>(ConfigureButton.java:128)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:607)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2136)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:211)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2095)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2093)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
Caused by: java.lang.SecurityException: Unable to calculate classpath
	at net.sourceforge.processdash.i18n.OpenLocalizationToolAction.<init>(OpenLocalizationToolAction.java:96)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at java.base/java.lang.Class.newInstance(Class.java:584)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:268)
	... 18 more

Saved /home/alexandre/.pspdata/17.dat
