Process Dashboard - logging started at Thu Nov 10 15:54:56 BRT 2022
Ubuntu JRE 11.0.17; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-11-10 15:54:56.054:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-11-10 15:54:56.065:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-11-10 15:54:56.116:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
nov 10, 2022 3:54:59 PM net.sourceforge.processdash.templates.ExtensionManager getExecutableExtensions
ADVERTÊNCIA: Unable to create executable extension
net.sourceforge.processdash.templates.ExtensionManager$InvalidExtensionException: Error in config file 'Templates/l10nTool-template.xml (in file:/home/alexandre/Process%20Dashboard/l10nTool.jar)': could not create object of type 'net.sourceforge.processdash.i18n.OpenLocalizationToolAction' specified by the 'class' attribute of the 'toolsMenuItem' tag
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:280)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:217)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:194)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:181)
	at net.sourceforge.processdash.ui.ConfigureButton.buildToolMenu(ConfigureButton.java:197)
	at net.sourceforge.processdash.ui.ConfigureButton.buildPersonalMenu(ConfigureButton.java:157)
	at net.sourceforge.processdash.ui.ConfigureButton.<init>(ConfigureButton.java:128)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:607)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2136)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:211)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2095)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2093)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
Caused by: java.lang.SecurityException: Unable to calculate classpath
	at net.sourceforge.processdash.i18n.OpenLocalizationToolAction.<init>(OpenLocalizationToolAction.java:96)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at java.base/java.lang.Class.newInstance(Class.java:584)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:268)
	... 18 more

Saved /home/alexandre/.pspdata/17.dat
