----------------------------------------------------------------------
Process Dashboard - logging started at Mon Aug 29 14:44:15 BRT 2022
Ubuntu JRE 11.0.16; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-08-29 14:44:15.632:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-08-29 14:44:15.657:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-08-29 14:44:15.676:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
ago 29, 2022 2:44:17 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMAÇÕES: importing /home/alexandre/.pspdata/import/addPFA.pdash
ago 29, 2022 2:44:17 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMAÇÕES: importing /home/alexandre/.pspdata/import/addPFE.pdash
ago 29, 2022 2:44:19 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMAÇÕES: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.6
ago 29, 2022 2:44:23 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMAÇÕES: Done handling hierarchy alteration message
ago 29, 2022 2:44:23 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMAÇÕES: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.6
Saved /home/alexandre/.pspdata/global.dat
ago 29, 2022 2:44:24 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMAÇÕES: Done handling hierarchy alteration message
Saved /home/alexandre/.pspdata/0.dat
Saved /home/alexandre/.pspdata/10.dat
ago 29, 2022 2:57:36 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFORMAÇÕES: closing import /home/alexandre/.pspdata/import/addPFE.pdash
ago 29, 2022 2:57:36 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFORMAÇÕES: closing import /home/alexandre/.pspdata/import/addPFA.pdash
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/21.dat
Saved /home/alexandre/.pspdata/global.dat
Saved /home/alexandre/.pspdata/12.dat
ago 29, 2022 3:27:18 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2022-08-29 15:27:18.388:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.389:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-08-29 15:27:18.393:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.394:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/api.jar!/Templates/}
2022-08-29 15:27:18.395:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.396:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/extras.jar!/Templates/}
2022-08-29 15:27:18.398:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.399:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-08-29 15:27:18.400:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.400:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/importPSP.jar!/Templates/}
2022-08-29 15:27:18.402:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.402:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-08-29 15:27:18.403:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.404:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-08-29 15:27:18.405:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.405:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-08-29 15:27:18.406:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.407:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-08-29 15:27:18.408:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-29 15:27:18.409:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Aug 30 19:26:02 BRT 2022
Ubuntu JRE 11.0.16; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-08-30 19:26:02.995:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-08-30 19:26:03.009:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-08-30 19:26:03.021:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
Saved /home/alexandre/.pspdata/11.dat
Saved /home/alexandre/.pspdata/11.dat
Saved /home/alexandre/.pspdata/11.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/11.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/11.dat
Saved /home/alexandre/.pspdata/21.dat
Saved /home/alexandre/.pspdata/global.dat
Saved /home/alexandre/.pspdata/11.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
ago 30, 2022 9:06:51 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2022-08-30 21:06:52.279:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.280:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-08-30 21:06:52.281:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.282:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/api.jar!/Templates/}
2022-08-30 21:06:52.283:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.284:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/extras.jar!/Templates/}
2022-08-30 21:06:52.285:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.286:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-08-30 21:06:52.286:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/importPSP.jar!/Templates/}
2022-08-30 21:06:52.288:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.288:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-08-30 21:06:52.289:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.289:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-08-30 21:06:52.290:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.290:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-08-30 21:06:52.291:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.291:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-08-30 21:06:52.344:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-08-30 21:06:52.344:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 02 18:47:08 BRT 2022
Ubuntu JRE 11.0.16; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-09-02 18:47:08.925:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-02 18:47:08.943:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-02 18:47:08.960:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/12.dat
Saved /home/alexandre/.pspdata/11.dat
set 02, 2022 7:38:29 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2022-09-02 19:38:30.027:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.028:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/TeamTools.jar!/Templates/}
2022-09-02 19:38:30.065:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.066:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/api.jar!/Templates/}
2022-09-02 19:38:30.068:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.069:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/extras.jar!/Templates/}
2022-09-02 19:38:30.070:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.071:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/gitDiff.jar!/Templates/}
2022-09-02 19:38:30.072:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.073:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/importPSP.jar!/Templates/}
2022-09-02 19:38:30.075:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.076:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/l10nTool.jar!/Templates/}
2022-09-02 19:38:30.078:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.079:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspForEng.jar!/Templates/}
2022-09-02 19:38:30.080:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.080:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspProc2.jar!/Templates/}
2022-09-02 19:38:30.081:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.082:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2022-09-02 19:38:30.111:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2022-09-02 19:38:30.112:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/alexandre/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 05 22:05:18 BRT 2022
Ubuntu JRE 11.0.16; Linux
Using LocalWorkingDirectory[/home/alexandre/.pspdata]
2022-09-05 22:05:18.635:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2022-09-05 22:05:18.647:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2022-09-05 22:05:18.769:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user alexandre
